{
  "name": "spaceorder-server",
  "version": "0.0.0",
  "license": "GPL-3.0",
  "description": "Online multiplayer 4X management game - Server",
  "author": "Richard Haddad (Chnapy) <richardhaddad@hotmail.fr>",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chnapy/SpaceOrder-Server.git"
  },
  "bugs": {
    "url": "https://github.com/Chnapy/SpaceOrder-Server/issues"
  },
  "homepage": "https://github.com/Chnapy/SpaceOrder-Server#readme",
  "scripts": {
    "npm update": "npm update",
    "start": "nodemon"
  },
  "dependencies": {
    "@types/express": "^4.0.36",
    "@types/node": "^8.0.13",
    "@types/sequelize": "^4.0.65",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "morgan": "~1.8.1",
    "node-sass-middleware": "0.9.8",
    "nodemon": "^1.11.0",
    "ntypescript": "^1.201706190042.1",
    "path": "~0.12.7",
    "pg": "^6.4.1",
    "reflect-metadata": "^0.1.10",
    "sequelize": "^4.3.2",
    "sequelize-cli": "^2.7.0",
    "sequelize-typescript": "^0.4.0-beta",
    "serve-favicon": "~2.4.2",
    "socket.io": "^2.0.3",
    "ts-node": "^3.2.0",
    "typescript": "^2.4.1"
  },
  "devDependencies": {
    "webpack": "^3.3.0"
  },
  "engines": {
    "node": ">=4.2"
  }
}
